.side-nav{
    max-width: 300px;
}

#icon{
    width: 100%;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    border-width: 1px;
    margin-top: -1px;
}

.nav-tab{
    margin-top: -1px;
    padding: 7px;
    padding-left: 20px;
    
    border-style: solid;
    border-color: rgb(221, 221, 221);
    border-width: 1px;
    
    color: rgb(0, 113, 196);
    font-size: 120%;
    background-color: rgb(248, 248, 248);
}

.nav-tab:hover{
    background-color: rgb(229, 229, 229);
    cursor: pointer;
    
    border-right-style: solid;
    border-right-color: rgb(0, 125, 217);
    border-right-width: 3px;
    border-radius: 3px;
}

.nav-tab.selected{
    background-color: rgb(0, 125, 217);
    color: white;
}

.dropdown-item.selected{
    height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.dropdown-item:hover{
    background-color: rgb(229, 229, 229);
}

.dropdown-item{
    height:0px;
    padding-left: 40px;
    color: rgb(90, 90, 90);
    transition: height 300ms ease-out, padding-top 300ms ease-out, padding-bottom 300ms ease-out;
    
    border-right-style: solid;
    border-right-color: rgb(221, 221, 221);
    border-right-width: 1px;
}