<!DOCTYPE html>
<head>
    <meta charset = "utf-8">
    <title>About Libra</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <script src="/javascript/animations.js" type="text/javascript"></script>
</head>
<body>
    <div class = "side-nav">
        <a link href = "landing.html" class= "nav">
            <img src = "/resources/libra-logo.png" id="icon">
        </a>
        <ul class="nav">
            <li class="nav-tab about" onclick="navAnimate('about')">About Libra</li>
            <li class="nav-tab getting-started" onclick="navAnimate('getting-started')">Getting Started</li>
                <li class="dropdown-item getting-started">drop 1</li>   
                <li class="dropdown-item getting-started">drop 1</li>   
                <li class="dropdown-item getting-started">drop 1</li>   
            <li class="nav-tab dev-guides" onclick="navAnimate('dev-guides')">Developer Guides</li>
                <li class="dropdown-item dev-guides">drop 1</li>   
                <li class="dropdown-item dev-guides">drop 1</li>   
                <li class="dropdown-item dev-guides">drop 1</li>   
            <li class="nav-tab api" onclick="navAnimate('api')">Libra API Reference</li>
        </ul>
    </div>
</body>