<!DOCTYPE html>
<head>
    <link href="../css/landing.css" type="text/css" rel="stylesheet">
    <script src="../javascript/landing.js" type="text/javascript"></script>
</head>
<body onload="load()">
    <ul id="navigation">
        <li class="nav_tab"><a href="about.html">about</a></li>
        <li class="nav_tab"><a href="about.html">about</a></li>
        <li class="nav_tab"><a href="about.html">about</a></li>
        <li class="nav_tab"><a href="about.html">about</a></li>
        <li class="nav_tab"><a href="about.html">about</a></li>
        <li class="nav_tab"><a href="about.html">about</a></li>
        <li class="nav_tab"><a href="about.html">about</a></li>
        <li class="nav_tab"><a href="about.html">about</a></li>
    </ul>
    <div id="box"></div>
    <div id="shadeBox"></div>
    <div id = "overview">
        <p>
            Libra is an API designed to be used by developers with no deep learning experience whatsoever. Build high-performance models with ease without worrying about the details of implementation.
        </p>
        <a class = "button" href="about.html">Learn More</a>
    </div>
    <div id="logo">
        <img src=../resources/libra-logo1.png id="img1" class= "logo">
        <img src=../resources/libra-logo2.png id="img2" class= "logo">
        <img src=../resources/libra-logo3.png id="img3" class= "logo">
        <img src=../resources/libra-logo4.png id="img4" class= "logo">
        <img src=../resources/libra-logo5.png id="img5" class= "logo">
        <img src=../resources/libra-logo-text.png id="libra">
    </div>
    
    <p id = "olc" class="description">
        Build complex models with ease using just simple one line function calls iojfiwefjiamc qjfp jqpo dafoldf amikaspod apjsojaodasld mdajsp odja jdoasjpdla dmwpdsmdl owalsm dam wd aokwdokal kdowa kl s
    </p>
    <p id = "nlp" class="description">
        Libra uses intelligent natural language processing to analyze user instructions and match it with a column in user datasets asld mdajsp odja jdoasjpdla dmwpdsmdl owalsm dam wd aokwdokal kdowa kl s
    </p>
    <p id = "cs" class="description">
        Create and store all your models and information in an easily accessible platform jiamc qjfp jqpo dafoldf amikaspod apjsojaodasld mdajsp odja jdoasjpdla dmwpdsmdl owalsm dam wd aokwdokal kdowa kl s
    </p>
    <p id = "eep" class="description">
        End to End pipelines with hundred of processesjiamc qjfp jqpo dafoldf amikaspod apjsojaodasld mdajsp odja jdoasjpdla dmwpdsmdl owalsm dam wd aokwdokal kdowa kl s kalj 3qo jdaopoi02-ie asdio qow ksdwi
    </p>
    
    <img src="../resources/oneLineCode.jpeg" class="descriptionImg" id="olcImg">
    <img src="../resources/nlp.png" class="descriptionImg" id="nlpImg">
    <img src="../resources/cloud.webp" class="descriptionImg" id="csImg">
    <img src="../resources/pipeline.png" class="descriptionImg" id="eepImg">
</body>